# cxf

./: README.md
cxfClient/: pom.xml
cxfClient/src/main/java/com/cxfClient/: Test.java
cxfClient/src/main/java/cxfserver/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
cxfClient/src/main/resources/: client-beans.xml
cxfClient/src/main/webapp/WEB-INF/: web.xml
cxfServer/: pom.xml
cxfServer/src/main/java/cxfServer/: HelloWorld.java  HelloWorldImpl.java  Server.java
cxfServer/src/main/resources/: applicationContext.xml
cxfServer/src/main/webapp/WEB-INF/: web.xml
webserviceClient/: pom.xml
webserviceClient/src/main/java/webserviceClient/: WSClientTest.java
webserviceClient/src/main/java/webserviceserver/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  WebServiceImpl.java  WebServiceImplService.java  package-info.java
webserviceServer/: pom.xml
webserviceServer/src/main/java/webserviceServer/: WebService.java  WebServiceImpl.java  WebServicePublish.java
